@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

html{
    font-size: 55.6%;
    /* scroll-snap-type: Y mandatory; */
}

h1,
h2,
h3,
h4,
h5,

h6{
font-family: 'Poppins', sans-serif;
}

p,li,a{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.4;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* theme */

:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --hero-heading-color:#003b99;
    --white-color:#ffffff;
    --bnt-hover-bg-color:#003b99;
    --footer-bg-color:#040d12;
    --btn-box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
}

/* layout */


/* main,section,footer{
    scroll-snap-align: center;
} */
.container{
max-width: 140rem;
margin: 0 auto;
padding: 9.6rem 2.4rem;
}



.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why-choose .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
    
}

.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
    gap: 2.4rem;
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
  
}

/* modules */
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
   color: var(--heading-color); 
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}


.btn{
    display: inline-block;
    padding: 1.4rem 2.2rem;
    margin-top: 1rem;
    background-color:var(--main-color) ;
    color: var(--white-color);
    border-radius: 0.6rem;
}

/* states */

.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}




/* navbar */

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25)0px 6px 24px 0px, rgba(0, 0, 0, 0.08)0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.4rem 1rem;
} 



.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
 
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
       position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;

        }

    }
   
    & li a:hover:after{
        width: 100%;
    }


}

/* navbar */


/* hero-section */
  
main{
    position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #3384fb,
    #b3d2ff,
    #ebf3fe
  );  
}

/* shapedivider */
.custom-shape-divider-bottom-1726416470 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1726416470 svg {
    position: relative;
    display: block;
    width: calc(145% + 1.3px);
    height: 116px;
}

.custom-shape-divider-bottom-1726416470 .shape-fill {
    fill: #FFFFFF;
}


/* shapedivider */



.section-hero .grid{
    align-items: center;
    gap: 8.4rem;

    & .hero-subheading{
        /* text-transform: uppercase; */
        letter-spacing: 0.1rem;
        font-size: 1.2rem;
        word-spacing: .1rem;
        color: var(--hero-heading-color);
        font-weight: 700;
      
}

& .hero-heading{
    font-size: 5.3rem;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
    line-height: 1.5;
    text-transform: capitalize;
}

.section-hero--image img{
    width: 75%;
    height: auto;
    transform: scaleX(-1);
}
 & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
 }
}

/* hero-section */


/* about Section */

.section-about .about-div{
text-align: center;
}



.section-about img{
    padding: 2.1rem;
    background-color: var(--supporting-color);
    width: 11rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.5s linear;
}

.about-div .icon:hover >img{
   rotate: 360deg;
   background:linear-gradient(to right,#0575e6,#021b79)
}


/* about Section */

/* course section */

.section-course{
    background-color: var(--bg-color);
}

.section-course .grid{
 gap: 3.2rem;
}

.section-course .course-div{
    padding: 3.2rem;
}

.section-course .course-div:hover{
    /* transform: scale(1.1); */
    box-shadow: var(--btn-box-shadow);
    /* cursor:default; */
}
.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

.fa-brands{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}


.course-div:nth-child(2) .icon i{
    color: #68bf9b;
    background-color:#e7f6ef;
}
.course-div:nth-child(3) .icon i{
    color: #ff8b52;
    background-color:#fbebe8;
}
.course-div:nth-child(4) .icon i{
    color: #183d3d;
    background-color:#ccf7f7;
}
.course-div:nth-child(5) .icon i{
    color: #d988b9;
    background-color:rgb(247,223,238, green, blue)
}
.course-div:nth-child(6) .icon i{
    color: #ff9b50;
    background-color:#f6dfce;
}
.course-div:nth-child(7) .icon .fa-brands{
    color: #1450a3;
    background-color:#dce9fa;
}
/* course section */

/* why choose section */
.section-why-choose .grid{
 gap: 9.3rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}
.section-why-choose .text-align--right .why-choose--div{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: end;
   text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}

.choose-center--div img{
    width:50% ;
    height: auto;
    /* padding-right: 30rem; */
    padding-top: 10rem;
    position: absolute;
    background: transparent;
    z-index: -2;
    
}
.grid-three--cols{
    position: relative;
}
.choose-center--div, figure{
    align-items: center;
}
/* why choose section */

/* ***** blog Section *****/



.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .section-common--title {
    margin-top: 0.8rem;
  }
}

/***** End blog Section *****/


/* contact home section */
  .section-contact-homepage{
    width: 65%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0px,
    rgba(60, 54, 67, 0.15)0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    background-color: var(--white-color);
    position: relative;
    bottom: -18rem;
    z-index: 1;
    /* margin-bottom: ; */

    & .grid{
        align-items:center;
        gap: 6.1rem;
    }
  }

  .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
    font-weight: 900;
  }

  .contact-content p{
    margin: 1.2rem 0 2.4rem 0;
  }

  .section-contact-homepage img{
    width: 90%;
    height: auto;
  }

  .section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
  }
  .section-contact-homepage .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
  }

/* contact home section */

/***** actual contact page Section *****/

.section-contact {
    & .grid {
      align-items: center;
      gap: 6.4rem;
    }
  }
  
  .mb-3 {
    margin-bottom: 3.2rem;
  }
  
  label {
    display: block;
    text-transform: capitalize;
  }
  
  .contact-content .grid {
    gap: 6.4rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
  }
  
  ::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
  
  .btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
  }
  
  input:focus-visible,
  textarea:focus-visible {
    outline: 0.1rem solid var(--bnt-hover-bg-color);
  }
  
  /***** End actual contact page Section *****/

/* footer */

footer{
    background-color:var(--footer-bg-color);
    padding-top: 6.5rem;
    
   
}
footer *{
    color: var(--white-color)
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1-div p{
margin: 1rem 0 3.2rem 0;
}

footer .grid{
    text-align: right;
}

.footer-1--div{
    text-align: left;

    & .social-footer-icon{
        display: flex;
        gap: 2.1rem;
    }
    & .fa-brands{
        width:5rem;
        /* aspect-ratio: 1; */
        height: 5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;
        
    
    &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
    }
    }
}
/* footer */

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}

/* scroll animation and scroll snap */




/* scroll animation and scroll snap */

/* media query */
@media(width <= 1400px){
html{
        font-size: 50.25%;
    }
    .section-hero img{
        width: 70%;
    }

    .custom-shape-divider-bottom-1726416470 svg {
        height: 100px;
    }
}

@media(width<=1220px){
    html{
        font-size: 48.25%;
    }
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact-homepage,
        .section-why-choose)
        .grid{
           gap: 6.4rem;
        }
}

@media(width<=1100px){
   :is(.section-course,.section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .section-why-choose{

        & .choose-left--div{
           order: 2;
           
        }
        & .choose-right--div{
           order: 2;
        }
        & .choose-center--div img{
            top: 20rem;
            opacity: 0.5;
        }
    }
}

@media(width<= 998px){
    .section-hero{
        padding-bottom: 5rem;
        height: auto;
        & .grid-two--cols{
            grid-template-columns: 1fr;
          & .section-hero--content{
            order: 2;
          }

          & .section-hero--image{
            order: 1;
            align-items: center;
            text-align: center;

            & img{
                width: 50%;
            }
          }
        }
    }

    .section-about .about-div{
      text-align: left;
    }
    footer .grid-four--cols{
        grid-template-columns: repeat(3,minmax(100px,1fr));
        text-align: left;
        & .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 6.2rem;
      }
    }
}

@media(width<= 768px){
    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }
    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
        .section-hero .grid .hero-heading{
            font-size: 3.2rem;
        }
    }

    .section-why-choose{
        & img{
            width: 80%;
            top: 50rem;
            opacity:0.2 ;
        }

        & .grid{
            gap: 1.4rem;
        }
        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
    }
    .section-contact-homepage .btn{
        display: block;
        text-align: center;
    }
    .contact-title{
        font-size: 2.4rem;
    }
    :is(.section-contact-homepage) .container:first-child{
     padding: 6.4rem 0rem 2.4rem 0rem;
    }
}

/* media query */